<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<link rel="stylesheet" type="text/css" href="WYSIWYG.css">

<body>
    <div>
        <div id="Editor">
            <div id="Panel">

            </div>
            <textarea id="htmlEditArea" style="height:50%;width: 100%"></textarea>
        </div>
        <div id="EditorView" class="brd" style="height:30%;width: 100%">


        </div>
    </div>
    <div class="b-popup" id="Popup">
        <div class="b-popup-content" id="Description">
            <div id="PopupText"></div>
            <div id="PopupBody"></div>
            <div>
                <button id="PopupSaveBtn">Save</button>
                <button id="PopupCancelBtn">Cancel</button>
            </div>
           
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="./WYSIWYG.js"></script>
    <script type="text/javascript" src="./modules/popup.js"></script>
    <script type="text/javascript" src="./modules/panel.js"></script>
    <script type="text/javascript" src="./modules/tableEditor.js"></script>
</body>